# oauth2-multi-module

./: .gitignore  build.gradle  settings.gradle  snippet
authorization-server/: build.gradle
authorization-server/src/main/java/com/example/authorizationserver/config/security/: JwtBeanGenerator.java  SecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/user/: User.java
authorization-server/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/com/example/client/: DemoController.java  HomeController.java  SecurityConfig.java
client/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/com/example/resourceserver/: CustomPrincipalJwtConvertor.java  DemoController.java  ResourceController.java  SecurityConfig.java  User.java
resource-server/src/main/resources/: application.yml
