plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	/* Authorization Server */
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'

	/* Client */
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"

	/* Web */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* Redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* DB */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

//	runtimeOnly 'com.mysql:mysql-connector-j'

	/* Lombok */
	implementation 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
}
